<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ben Whalley">
  <title>Speech Recognition</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Begin div for speech transcript -->
  <div class="save">
    <button type="button">
      <i class="fas fa-envelope"></i> SAVE
    </button>
    <input id="inputFileNameToSaveAs" />
    <button onclick="saveTextAsFile()">SAVE TEXT TO FILE</button>

    <div class="words" contenteditable>
    </div>

    <script>
      window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

      const recognition = new SpeechRecognition();
      recognition.interimResults = true;
      recognition.lang = 'en-US';

      let p = document.createElement('p');
      const words = document.querySelector('.words');
      words.appendChild(p);
      /* Save text to file - Start */
      recognition.addEventListener('result', e => {
        const transcript = Array.from(e.results)
          .map(result => result[0])
          .map(result => result.transcript)
          .join('');

        const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
        p.textContent = poopScript;
        /* time function */

        const synth = window.speechSynthesis;

        const getTime = () => {
          const time = new Date(Date.now());
          return `the time is ${time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
        };

        const speak = (action) => {
          utterThis = new SpeechSynthesisUtterance(action());
          synth.speak(utterThis);
        };

        if (transcript.includes('what is the time')) {
          speak(getTime);
        };


        if (e.results[0].isFinal) {
          p = document.createElement('p');
          words.appendChild(p);
        }
      });

      recognition.addEventListener('end', recognition.start);

      recognition.start();


// Refs
// https://github.com/wesbos/JavaScript30
// https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition/continuous
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let
// https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector
// https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild

    </script>


    <style>
      html {
        font-size: 10px;
      }

      body {
        background: #00b7ff;
        font-family: 'Helvetica';
        font-weight: 200;
        font-size: 20px;
      }

      .words {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
      }

      p {
        margin: 0 0 3rem;
      }
    </style>


</body>

</html>
